<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: coral;
            justify-content: space-between;
            

        }
        .navbar h3{
            margin-left: 10px;
        }
        .navs a{
            text-decoration: none;
            margin-right: 10px;
           
        }    
        .row{
            box-shadow: 2px 2px 22px gray;
            border-radius: 10px;
            background-color: white;
            margin: 100px auto;
            width: 800px;
            padding: 20px;
            height: auto;

        }
        .row input{
            padding: 10px;
            border-radius: 5px;
            width: 100%;
    
        }
        .row h1{
            color: red;
            text-align: center;
        }
        .row label{
            color: green;
            margin-bottom: 5px;
        }
        .col-lg-4{
            margin-top: 10px;

        }
        .cup .row{
            box-shadow: 2px 2px 22px gray;
            border-radius: 10px;
            background-color: white;
            margin: 100px auto;
            width: 800px;
            padding: 20px;

        }
        .cup .row input{
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            height: 30px;
        }
        .cup .row h1{
            color: red;
            text-align: center;
        }
        .cup .row label{
            color: green;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .row select{
            width: 100%;
            text-align: center;
            
        }
        .col-lg-3{
            margin-top: 10px;

        }
        .table{
            box-shadow: 2px 2px 22px gray;
            border-radius: 10px;
            background-color: white;
            margin: 10px auto ;
            width: 800px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="hospital">
            <h3>Hospital</h3>
        </div>
        <div class="navs">
            {% if session['role']=='doctor' %}
            <a href="">Dashboard</a>
            <a href="">Profile</a>
            <a href="/logout">Logout</a>
            {% else %}
            <a href="">Dashboard</a>
            <a href="/logout">Logout</a>
            {% endif %}
        </div>
    </div>
        
    {% block body %}
    {% endblock %}
</body>
</html>