<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hospital</title>
    <style>
        body{
            background-color: rgb(247, 247, 247);
        }
        h1{
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;

            color: orange;
        }
        form{
            text-align: center;
            height: auto;
            width: 350px;
            border-radius: 10px;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 2px 2px 22px blue;
            background-color: blue;

        }
        input{
        border-radius: 8px;
            margin-top: 10px;
            padding: 10px;
            width: 75%;
            height: 7px;
            border-color: black;
            border-width: 1px solid;
           
        }
        .btn{
            margin-top: 10px;
        }
        p{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% with messages=get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category,msg in messages %}
        {% if category=='warning' %}
        <p style="color: red; background-color: white;">{{msg}}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h1>Dispensary</h1>
        <input type="text" name="username" placeholder="Enter username" value="{{username}}">
        <input type="email" name="email" placeholder="Enter email" value="{{email}}">
        <input type="password" name="password" placeholder="Enter password" value="{{password}}">
        <input type="password" name="confirm" placeholder="Confirm password" value="{{confirm}}">
        <button type="submit" class="btn btn-success">Submit</button>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">Already have an account <a href="/login" style="text-decoration: none; color: yellow;">Login</a></p>
    </form>
</body>
</html>