<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hospital</title>
    <style>
        body{
            background-color: rgb(247, 247, 247);
        }
        h1{

            color: orange;
            background-color: white;
            border-radius: 10px;
        }
        form{
            text-align: center;
            height: auto;
            width: 350px;
            border-radius: 10px;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 2px 2px 22px blue;
            background-color: blue;

        }
        input{
        border-radius: 8px;
            margin-top: 10px;
            padding: 10px;
            width: 75%;
            height: 20px;
            border-color: black;
            border-width: 1px solid;
           
        }
        .btn{
            margin-top: 10px;
        }
        p{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Dispensary</h1>
        {% with messages=get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category,msg in messages %}
        {% if category=='warning' %}
        <p style="color: red; background-color: white;">{{msg}}</p>
        {% elif category=='success' %}
        <p style="color: green; background-color: white;"></p>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <input type="password" name="password" placeholder="Enter password">
        <input type="password" name="confirm" placeholder="Confirm password">
        <button type="submit" class="btn btn-secondary">Submit new password</button>
        
    </form>
</body>
</html>